server.port=8081

spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
